<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Waq-16-dJp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="kIQ-8p-D81">
            <objects>
                <tableViewController id="7G2-gr-TMs" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAI-2A-NHo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="77g-UK-Rws">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="BHO-R8-DaJ">
                                        <rect key="frame" x="0.0" y="28" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHO-R8-DaJ" id="GLT-va-TVl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-B1-OHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Sg-B1-OHF" firstAttribute="leading" secondItem="GLT-va-TVl" secondAttribute="leading" id="LSy-im-mud"/>
                                                <constraint firstAttribute="bottom" secondItem="0Sg-B1-OHF" secondAttribute="bottom" id="MU4-Jl-AMK"/>
                                                <constraint firstItem="0Sg-B1-OHF" firstAttribute="top" secondItem="GLT-va-TVl" secondAttribute="top" id="gbG-x4-GbE"/>
                                                <constraint firstAttribute="trailing" secondItem="0Sg-B1-OHF" secondAttribute="trailing" id="n0n-p8-KI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zxj-TU-RXS">
                                        <rect key="frame" x="0.0" y="278" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxj-TU-RXS" id="oVQ-wU-MD7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-Kj-96E">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-xj-a41">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-9O-SHf">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="7G2-gr-TMs" id="DdP-yv-uwT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w2m-Kj-96E" secondAttribute="bottom" constant="4" id="5Rb-D5-Jf9"/>
                                                <constraint firstItem="w2m-Kj-96E" firstAttribute="leading" secondItem="oVQ-wU-MD7" secondAttribute="leading" constant="16" id="QD8-xp-Ey5"/>
                                                <constraint firstItem="w2m-Kj-96E" firstAttribute="top" secondItem="oVQ-wU-MD7" secondAttribute="top" constant="8" id="VaP-ZR-5u2"/>
                                                <constraint firstAttribute="trailing" secondItem="w2m-Kj-96E" secondAttribute="trailing" constant="16" id="c63-VV-n3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="jXN-FL-G7m">
                                        <rect key="frame" x="0.0" y="353" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXN-FL-G7m" id="iVB-ag-5GL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jL5-pf-d5P">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-mp-RYp">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-Ke-ZpY">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="7G2-gr-TMs" id="aES-YQ-wWH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jL5-pf-d5P" secondAttribute="bottom" constant="4" id="DZG-Ui-Kjv"/>
                                                <constraint firstAttribute="trailing" secondItem="jL5-pf-d5P" secondAttribute="trailing" constant="16" id="gwq-mD-iUU"/>
                                                <constraint firstItem="jL5-pf-d5P" firstAttribute="top" secondItem="iVB-ag-5GL" secondAttribute="top" constant="8" id="kmj-ro-arV"/>
                                                <constraint firstItem="jL5-pf-d5P" firstAttribute="leading" secondItem="iVB-ag-5GL" secondAttribute="leading" constant="16" id="sYj-4v-DhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="pNq-zF-8H0">
                                        <rect key="frame" x="0.0" y="428" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNq-zF-8H0" id="zGx-ry-CId">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-tf-KfH">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-89-aWu">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-gt-idY">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="7G2-gr-TMs" id="gfn-3L-Hhu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFh-tf-KfH" firstAttribute="top" secondItem="zGx-ry-CId" secondAttribute="top" constant="8" id="Hw9-QB-0oy"/>
                                                <constraint firstItem="fFh-tf-KfH" firstAttribute="leading" secondItem="zGx-ry-CId" secondAttribute="leading" constant="16" id="NWm-XY-Nf4"/>
                                                <constraint firstAttribute="bottom" secondItem="fFh-tf-KfH" secondAttribute="bottom" constant="4" id="OEs-bs-vKc"/>
                                                <constraint firstAttribute="trailing" secondItem="fFh-tf-KfH" secondAttribute="trailing" constant="16" id="cxU-qt-rtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7G2-gr-TMs" id="LXT-D4-jX9"/>
                            <outlet property="delegate" destination="7G2-gr-TMs" id="2kv-pL-Cl7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="nIN-xK-2Ft">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VGp-Kx-vBt">
                            <connections>
                                <action selector="cancelAction:" destination="7G2-gr-TMs" id="83K-L0-kdD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="P1h-qb-14g">
                            <connections>
                                <segue destination="lJ4-O1-Hdc" kind="unwind" unwindAction="unwindSegueWithSegue:" id="iQb-Q0-o4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="0Sg-B1-OHF" id="WIr-3z-Ucu"/>
                        <outlet property="placeLocation" destination="lhS-Ke-ZpY" id="CLN-Qu-ND2"/>
                        <outlet property="placeName" destination="zzM-9O-SHf" id="hfW-aY-ShJ"/>
                        <outlet property="placeType" destination="RTB-gt-idY" id="l9O-lW-R0V"/>
                        <outlet property="saveButton" destination="P1h-qb-14g" id="xpj-HU-faJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS0-pt-JIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lJ4-O1-Hdc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960" y="65"/>
        </scene>
        <!--My Places-->
        <scene sceneID="v32-Dq-w1z">
            <objects>
                <viewController id="lut-Gr-IrS" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av8-WH-ZSn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-dV-qAA">
                                <rect key="frame" x="0.0" y="88" width="390" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3xU-hY-CYi"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="lut-Gr-IrS" eventType="valueChanged" id="YcJ-1P-9qT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nef-id-ksu">
                                <rect key="frame" x="0.0" y="129" width="390" height="714"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="peU-Mk-7IJ" customClass="Cell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peU-Mk-7IJ" id="cbA-px-1Gs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-Ee-OYC">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-ub-zZ1">
                                                            <rect key="frame" x="16" y="8" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zsO-ub-zZ1" secondAttribute="height" multiplier="85:85" id="hUh-TM-j8g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-EZ-LCn">
                                                            <rect key="frame" x="101" y="9.3333333333333357" width="273" height="66.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-Zp-JSN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="23.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23.666666666666668" id="qge-XT-o1i"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-Yo-FTY">
                                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="273" height="19.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19.666666666666664" id="SaS-ZB-YOE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="15"/>
                                                                    <color key="textColor" red="0.36681420720000002" green="0.36681420720000002" blue="0.36681420720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-aU-Xhy">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="273" height="17.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17.333333333333329" id="p6Q-nz-9Gb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="13"/>
                                                                    <color key="textColor" red="0.37647330759999997" green="0.37646564840000002" blue="0.37647080420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3R-Ee-OYC" firstAttribute="leading" secondItem="cbA-px-1Gs" secondAttribute="leading" id="2R1-7r-TJK"/>
                                                <constraint firstAttribute="trailing" secondItem="c3R-Ee-OYC" secondAttribute="trailing" id="Ier-Fa-4lc"/>
                                                <constraint firstAttribute="bottom" secondItem="c3R-Ee-OYC" secondAttribute="bottom" id="LSG-YH-sBY"/>
                                                <constraint firstItem="c3R-Ee-OYC" firstAttribute="top" secondItem="cbA-px-1Gs" secondAttribute="top" id="xXZ-VD-5cc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="i8u-Yo-FTY" id="6bp-R5-CKn"/>
                                            <outlet property="restaurantImage" destination="zsO-ub-zZ1" id="tD8-AX-VcW"/>
                                            <outlet property="restaurantLabel" destination="EZ1-Zp-JSN" id="hIh-0K-8oB"/>
                                            <outlet property="typeLabel" destination="Vwh-aU-Xhy" id="0Gp-b5-J3U"/>
                                            <segue destination="7G2-gr-TMs" kind="show" identifier="showDetail" id="eWE-nj-GTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lut-Gr-IrS" id="5Ws-XK-29C"/>
                                    <outlet property="delegate" destination="lut-Gr-IrS" id="E0s-4P-GVi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhO-ho-f3G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0V-dV-qAA" firstAttribute="leading" secondItem="XhO-ho-f3G" secondAttribute="leading" id="GWt-So-GTf"/>
                            <constraint firstItem="XhO-ho-f3G" firstAttribute="trailing" secondItem="x0V-dV-qAA" secondAttribute="trailing" id="Y01-b5-pOh"/>
                            <constraint firstItem="x0V-dV-qAA" firstAttribute="top" secondItem="XhO-ho-f3G" secondAttribute="top" id="nrN-ON-JPm"/>
                            <constraint firstItem="Nef-id-ksu" firstAttribute="top" secondItem="x0V-dV-qAA" secondAttribute="bottom" constant="1" id="osb-Rj-9AE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Th0-ld-Bcj">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="jWb-Yr-etT">
                            <connections>
                                <action selector="reversedSorting:" destination="lut-Gr-IrS" id="wOm-gb-Spq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nvv-2t-vNc">
                            <connections>
                                <segue destination="ukK-oD-AHi" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="JIK-IL-dTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="jWb-Yr-etT" id="EM6-7h-FFl"/>
                        <outlet property="segmentedControl" destination="x0V-dV-qAA" id="3Wb-KW-HDh"/>
                        <outlet property="tableView" destination="Nef-id-ksu" id="qYa-hd-Kr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dme-Jb-JwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.61538461538461" y="64.691943127962077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhG-O7-bAw">
            <objects>
                <navigationController id="Waq-16-dJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CaD-rH-fVn">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lut-Gr-IrS" kind="relationship" relationship="rootViewController" id="hcL-V4-nym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZc-mM-zQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8li-Js-3YL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukK-oD-AHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mhU-16-ZEv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0MA-fj-b2u">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xC0-J3-NV7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7G2-gr-TMs" kind="relationship" relationship="rootViewController" id="q62-9K-DGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjw-kh-rGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-693"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eWE-nj-GTg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
